
spring.application.name=AdhirathProject
spring.datasource.url=jdbc:postgresql:adhirath 
    spring.datasource.username=postgres
    spring.datasource.password=2000
    spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.security.user.name=postgres
spring.security.user.password=2000

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform




//spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true